<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelCan't - Getting Started</title>
    <link rel="stylesheet" href="instruction.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
</head>

<body>
    <header>
        <nav id="navbarUni">
            <div id="titleText">
                <a href="index.html" id="titleText"><i>PixelCan't</i></a>
            </div>
            <div id="navlinks">
                <a href="index.html" class="navlink">BEGINNING</a>
                <a href="instruction.html" class="navlink">HOW TO USE</a>
                <a href="login.html" class="navlink">LOGIN</a>
                <a href="register.html" class="navlink">SIGN UP</a>
                <a href="about.html" class="navlink">ABOUT</a>
                <a onclick="logout()" class="navlink">LOGOUT</a>
            </div>
        </nav>
    </header>
    
    <div class="container" id="contentStart">
        <h1>PixelCan't - Start Playing Now!</h1>
        <p>Are you ready to dive into the world of pixels? Follow these steps to start playing!</p>
    </div>
    
    <section id="progress">
        <div id="progress-bar-container" style="width: 80%; background: #e0e0e0; border-radius: 5px; overflow: hidden; margin: 0 auto; position: relative;">
            <div id="progress-bar" style="height: 20px; background: #8f94fb; width: 0%; transition: width 0.5s;"></div>
            <span id="progress-percent" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #000; font-weight: bold;">0%</span>
        </div>
    </section>

    <section id="steps">
        <div class="container">
            <h2>How to Start Playing</h2>
            <div class="step" id="step1" onclick="updateProgress(1)">
                <h3>1. Visit the Game Website <span class="checkmark" id="check1">&#10003;</span></h3>
                <p>Click on the <strong>PixelCan't</strong> website and check out the main screen. Sign up using the "Sign up" button.</p>
            </div>

            <div class="step" id="step2" onclick="updateProgress(2)">
                <h3>2. Register for the Game <span class="checkmark" id="check2">&#10003;</span></h3>
                <p>Fill in the registration form with your username, email, and password. Then click the <strong>"Create account"</strong> button and wait for the confirmation email.</p>
            </div>

            <div class="step" id="step3" onclick="updateProgress(3)">
                <h3>3. Log In and Enter the Game <span class="checkmark" id="check3">&#10003;</span></h3>
                <p>Use your username and password to log into the game by clicking <strong>"Login"</strong>.</p>
            </div>

            <div class="step" id="step4" onclick="updateProgress(4)">
                <h3>4. Explore the Game Grid <span class="checkmark" id="check4">&#10003;</span></h3>
                <p>Once logged in, you'll see a large pixel grid. You can browse the grid and see what other players have created.</p>
            </div>

            <div class="step" id="step5" onclick="updateProgress(5)">
                <h3>5. Choose Your Pixel Color <span class="checkmark" id="check5">&#10003;</span></h3>
                <p>Select a color using the color selection buttons located at the bottom. Choose a color you like or one that matches the collaborative image.</p>
            </div>

            <div class="step" id="step6" onclick="updateProgress(6)">
                <h3>6. Place Your Pixel <span class="checkmark" id="check6">&#10003;</span></h3>
                <p>After selecting a color, click on the grid to place your pixel. You can place only one pixel at a time, and you must wait before placing the next one, encouraging collaboration.</p>
            </div>

            <div class="step" id="step7" onclick="updateProgress(7)">
                <h3>7. Join the Chat <span class="checkmark" id="check7">&#10003;</span></h3>
                <p>To communicate with other players, use the chat window, where you can send and receive messages. Get involved in the conversation and plan the artwork together!</p>
            </div>
        </div>
    </section>

    <section id="rules">
        <div class="container">
            <h2>Prohibited Actions in the Game</h2>
            <p>The game <strong>PixelCan't</strong> has some essential rules to ensure a fair and enjoyable experience for all users:</p>
            <div class="rules-list">
                <ul>
                    <li>No racism or hate speech is allowed.</li>
                    <li>Do not use offensive language or insult other players.</li>
                    <li>It's prohibited to deliberately ruin other players' pixel art.</li>
                    <li>No cheating or use of bots to place pixels.</li>
                    <li>Do not create images that contain inappropriate or offensive content.</li>
                </ul>
            </div>
            <p>Violations may result in a player being banned or removed from the game.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 PixelCan't. All rights reserved.</p>
        </div>
    </footer>
<!-- Modal Structure -->
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeModal()">&times;</span>
        <h2>Congratulations!</h2>
        <p>You have completed all the steps. Now you are ready to enjoy the game!</p>
        <button onclick="closeModal()">Close</button>
    </div>
</div>

    <script src="instruction.js"></script>
</body>

</html>
